[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .jshintignore
    .travis.yml
    bootstrap.py
    buildout.cfg
    templates
    templates/*
    travis.cfg


[distutils]
index-servers =
    pypi


[sdist]
formats = zip


[ps.releaser]
fonts_export.enabled = 1
fonts_export.path = src/ps/fonts/iconmagic/fonts_resources
fonts_export.adjust_title = 1
